DATABASE_URL='admin:1234678@tcp(localhost:3306)/iot_api_db?charset=utf8mb4&parseTime=True&loc=Local&allowPublicKeyRetrieval=true'
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
JWT_SECRET_KEY='secret-key-secret'